{
  "version": 2,
  "builds": [
    {
      "src": "face_api.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "face_api.py"
    }
  ]
}
